kind: Deployment
apiVersion: apps/v1
metadata:
  name: open-pedigree-mcgm-test
  labels:
    app: open-pedigree-mcgm-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open-pedigree-mcgm-test
  template:
    metadata:
      labels:
        app: open-pedigree-mcgm-test
    spec:
      containers:
        - name: open-pedigree-mcgm-test
          image: uk.icr.io/mangen-test/open-pedigree
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      serviceAccountName: mangen-build-test
---
apiVersion: v1
kind: Service
metadata:
  name: open-pedigree-mcgm-test
spec:
  selector:
    app: open-pedigree-mcgm-test
  ports:
    - protocol: 'TCP'
      port: 9000
